<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/info_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_cadatro_text"
            style="@style/MainTitle"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/nome_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/info_text_view"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                style="@style/CadastroText"
                android:text="@string/nome_cadastro_text"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/senha_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/nome_layout"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                style="@style/CadastroText"
                android:text="@string/senha_cadastro_text"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:inputType="textPassword"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/senha_layout"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                style="@style/CadastroText"
                android:text="@string/email_cadastro_text"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:inputType="textEmailAddress"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/celular_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/email_layout"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                style="@style/CadastroText"
                android:text="@string/celular_cadastro_text"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:inputType="phone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/radio_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/celular_layout"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CadastroText"
                android:text="@string/opcoes_cadastro_text"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/radio_button_idoso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Idoso"/>

                <RadioButton
                    android:id="@+id/radio_button_cuidador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Cuidador"/>
            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MainButton"
            android:text="Voltar"
            android:layout_marginStart="55dp"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_buttons_layout"/>

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MainButton"
            android:text="Cadastrar"
            android:layout_marginEnd="55dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_buttons_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>